<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lập Nghiệp Shop Online</title>
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
  <link href="lib/noty/css/noty.css" rel="stylesheet">
  <!-- <link href="lib/uigrid/ui-grid.woff" rel="stylesheet"> -->
  <!-- <link href="lib/uigrid/ui-grid.tff" rel="stylesheet"> -->
  <link rel="stylesheet" href="lib/uigrid/ui-grid.min.css">
  <!-- <link rel='stylesheet prefetch' href='lib/datatable/css/dataTable.css'>
  <link rel='stylesheet prefetch' href='lib/datatable/css/material.css'> -->

  <style>
    body {
      font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 2rem;
      letter-spacing: 0.01rem;
      color: #212121;
      background-color: #f5f5f5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    .navbar {
      margin-bottom: 0
    }

    .dt {
      width: 75%;
      margin: 50px auto;
    }

    li.list-group-item {
      border: none
    }

    ul.list-group {
      border-bottom: #000 dashed 2px
    }

    .print {
      display: none
    }

    @media print {
      .noprint {
        display: none
      }
      .print {
        display: block;
      }
    }

    @page {
      size: auto;
      margin: 10mm;
    }

    #qrcode img {
      width: 100%;
    }

    .grid {
      height: 91vh;
    }

    .grid {
      width: 100%;
      /* height: 250px; */
    }

    .grid-msg-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .grid-msg-overlay .msg {
      opacity: 1;
      position: absolute;
      top: 20%;
      left: 20%;
      width: 60%;
      height: 50%;
      background-color: #eee;
      border-radius: 4px;
      border: 1px solid #555;
      text-align: center;
      font-size: 24px;
      display: table;
    }

    .grid-msg-overlay .msg>.center {
      display: table-cell;
      vertical-align: middle;
    }

    .grid input[type="file"] {
      font-size: 14px;
      display: inline-block;
    }

    #ordersLoading {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 42%;
    }
  </style>

</head>

<body ng-app="app">

  <nav ng-controller="header-controller" class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        <a ui-sref="state" class="navbar-brand" href="#/">Báo Cáo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li ng-class="{active:isActive('/orders')}">
            <a href="#orders">Đơn Hàng</a>
          </li>
          <li ng-class="{active:isActive('/configuration')}">
            <a href="#configuration">Cài Đặt</a>
          </li>
          <li ng-class="{active:isActive('/payment')}">
            <a href="#payment">Đối Soát</a>
          </li>
          <li ng-class="{active:isActive('/scan-order')}">
            <a href="#scan-order">Quét Đơn</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li ng-show="firebaseUser">
            <a>Xin Chào, {{ firebaseUser.displayName }}</a>
          </li>
          <li ng-show="firebaseUser">
            <a href="#" ng-click="startSignIn()">Đăng Xuất</a>

          </li>

          <li ng-hide="firebaseUser">
            <a>Xin chào, vui lòng đăng nhập.</a>
          </li>
          <li ng-hide="firebaseUser">
            <a href="#" ng-disabled="isDisabled" ng-init="textButton = 'Đăng Nhập Bằng Google'" ng-click="startSignIn()">{{textButton}}</a>

          </li>


          <li>
            <a href="#">About</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div ng-view></div>


  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>

  <script src="lib/jquery/jquery-2.1.3.min.js"></script>
  <script src="lib/angular/1.5.9/angular.min.js"></script>

  <script src="lib/qrscan/html5-qrcode.min.js"></script>
  <script src="lib/qrscan/jsqrcode-combined.min.js"></script>

  <script src="lib/uigrid/ui-grid.core.min.js"></script>
  <script src="lib/uigrid/ui-grid.cellnav.min.js"></script>
  <script src="lib/uigrid/ui-grid.selection.min.js"></script>
  <script src="lib/uigrid/ui-grid.pagination.min.js"></script>
  <script src="lib/uigrid/ui-grid.resize-columns.min.js"></script>
  <script src="lib/uigrid/ui-grid.edit.min.js"></script>
  <script src="lib/uigrid/ui-grid.importer.min.js"></script>
  <script src="lib/xlsx.full.min.js"></script>
  <script src="lib/ods.js"></script>
  <script src="lib/uigrid/ui-grid.min.js"></script>

  <!-- <script src="lib/datatable/dataTable.min.js"></script> -->
  <!-- <script src="lib/datatable/dataTable.helpers.js"></script> -->
  <script src="lib/angular/1.5.9/angular-route.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <script src="lib/moment/moment.js"></script>
  <script src="lib/moment/angular-moment.min.js"></script>
  <script src='lib/moment/vi.js'></script>

  <script src="app-options-page/app.module.js"></script>
  <script src="app-options-page/app.routes.js"></script>

  <script src="app-options-page/components/home/homeController.js"></script>
  <script src="app-options-page/components/orders/ordersController.js"></script>
  <script src="app-options-page/components/configuration/configurationController.js"></script>
  <script src="app-options-page/components/print-ordershopee/printController.js"></script>
  <script src="app-options-page/components/payment/paymentController.js"></script>
  <script src="app-options-page\components\scanOrder\scanController.js"></script>
  <script src="app-options-page/services/chromeStorage.js"></script>
  <script src="lib/noty/js/noty.min.js"></script>
  <script src='lib/qrcode.min.js'></script>

</body>

</html>