{
    "name": "Lập Nghiệp Shop Online",
    "description": "Công cụ hỗ trợ các shop bán hàng thông minh hơn",
    "version": "4.2.3",
    "options_page": "options.html",

    "browser_action": {
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        },
        "default_popup": "popup/popup.html",
        "default_title": "Lập Nghiệp Shop Online"
    },
    "background": {
        "page": "background/background.html"
    },
    "web_accessible_resources": [
        "options.html",
        "img/*.png",
        "app-content*.html"
      ],
    "content_scripts": [{
        "matches": [
            "https://banhang.shopee.vn/*",
            "https://shopee.vn/*i.*", 
            "https://shopee.vn/product/*/*",
            "https://detail.1688.com/*"
        ],
        "js": [
            "lib/jquery.min.js",
            "lib/jquery/jquery-ui.min.js",            
            "lib/angular/1.5.9/angular.min.js",
            "lib/bootstrap/js/bootstrap.min.js", 
            "lib/angular/1.5.9/angular-route.min.js",
            "lib/moment/moment.js",
            "lib/moment/angular-moment.min.js",
            "lib/moment/vi.js",
            "lib/jszip/jszip.min.js",
            "lib/jszip/jszip-utils.min.js",
            "lib/jszip/FileSaver.min.js",
            "lib/noty/js/noty.min.js",
            "lib/qrcode.min.js",
            "js/custom-shopee.js",
            "app-content/app.js",
            "app-content/shopee/frontend/single-product/controller.js",
            "app-content/shopee/backend/single-sale/controller.js",
            "app-content/shopee/backend/list-page/controller.js",
            "app-content/1688/frontend/single-product/controller.js",
            "app-content/1688/backend/listOrders/controller.js",
            "app-content/shopee/backend/homepage/controller.js",
            "content.js"
        ],
        "css":["lib/bootstrap/css/bootstrap.min.css", "lib/noty/css/noty.css", "lib/custom/content/css/custom.css","lib/custom/content/css/angucomplete.css"],
        "run_at": "document_end"
    }],

    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    },
    "permissions": [
        "serial",
        "unlimitedStorage",
        "tabs",
        "notifications",
        "storage",
        "debugger",
        "identity",
        "webRequest",
        "contextMenus",
        "webRequestBlocking",
        "*://banhang.shopee.vn/",
        "*://shopee.vn/",
        "*://cf.shopee.vn/"
    ],
    "content_security_policy": "script-src 'self' 'nonce-d452460d-e219-a6e5-5709-c8af6ca82889' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://*.firebaseio.com https://apis.google.com ; object-src 'self'",
    "oauth2": {
        "client_id": "340986983672-et6re1a3agi2dr9kkqvtmhu8upmg8ljl.apps.googleusercontent.com",
        "scopes": [
          "https://www.googleapis.com/auth/userinfo.email",
          "https://www.googleapis.com/auth/userinfo.profile"
        ]
      },
    "manifest_version": 2
}