<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/newStyle.css">

    <!-- Font Awesome JS -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script> -->
</head>

<body>
    <!-- <div class="container-fluid"> -->
    <div class="row">
        <div class="col-sm-3 col-lg-2" style="padding-right:0">
            <nav class="navbar navbar-inverse navbar-fixed-side">
                <!-- normal collapsible navbar markup -->
                <ul class="nav nav-pills nav-stacked">
                        <li ng-class="{active:isActive('/orders')}">
                          <a href="#orders">Đơn Hàng</a>
                        </li>
                        <li ng-class="{active:isActive('/exportcode-list')}">
                          <a href="#exportcode-list">Phiếu Xuất</a>
                        </li>
                        <li ng-class="{active:isActive('/importcode-list')}">
                          <a href="#importcode-list">Phiếu Thu</a>
                        </li>
                        <li ng-class="{active:isActive('/configuration')}">
                          <a href="#configuration">Cài Đặt</a>
                        </li>
                        <li ng-class="{active:isActive('/payment')}">
                          <a href="#payment">Đối Soát</a>
                        </li>
                        <li ng-class="{active:isActive('/scan-order')}">
                          <a href="#scan-order">Quét QR</a>
                        </li>
                        <li ng-class="{active:isActive('/products')}">
                          <a href="#products">Sản Phẩm</a>
                        </li>
                        <li ng-class="{active:isActive('/invoice')}">
                          <a href="#invoice">Đơn Nhập</a>
                        </li>
                </ul>
            </nav>
        </div>
        <div class="col-sm-9 col-lg-10" style="padding-left:0">
            <nav class="navbar navbar-default right">
                <!-- normal collapsible navbar markup -->
                <ul class="nav navbar-nav navbar-right" style="margin-right: 10px">
                        <li ng-show="firebaseUser">
                          <a>Xin Chào, {{ firebaseUser.displayName }}</a>
                        </li>
                        <li ng-show="firebaseUser">
                          <a href="#" ng-click="startSignIn()">Đăng Xuất</a>
                
                        </li>
                
                        <li ng-hide="firebaseUser">
                          <a>Xin chào, vui lòng đăng nhập.</a>
                        </li>
                        <li ng-hide="firebaseUser">
                          <a href="#" ng-disabled="isDisabled" ng-init="textButton = 'Đăng Nhập Bằng Google'" ng-click="startSignIn()">{{textButton}}</a>
                
                        </li>
                
                
                        <li>
                          <a href="https://chrome.google.com/webstore/detail/l%C3%A2%CC%A3p-nghi%C3%AA%CC%A3p-shop-online/anokolenakmakmibdegfndgjfboiigfa"
                            target="_blank">About</a>
                        </li>
                
                      </ul>
            </nav>
            <div class="container">
                abc
            </div>
            <!-- your page content -->
        </div>
    </div>
    <!-- </div> -->


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="lib/jquery/jquery-2.1.3.min.js"></script>
    <!-- Popper.JS -->
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>