<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lập Nghiệp Shop Online</title>
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
  <link href="lib/noty/css/noty.css" rel="stylesheet">
  <link href="css/quicksand.css" rel="stylesheet">
  <link href="css/play.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
  <link rel="stylesheet" href="css/newStyle.css">
  <!-- <link href="lib/uigrid/ui-grid.woff" rel="stylesheet"> -->
  <!-- <link href="lib/uigrid/ui-grid.tff" rel="stylesheet"> -->
  <link rel="stylesheet" href="lib/uigrid/ui-grid.min.css">
  <!-- <link rel='stylesheet prefetch' href='lib/datatable/css/dataTable.css'>
  <link rel='stylesheet prefetch' href='lib/datatable/css/material.css'> -->

  <style>
  </style>

</head>

<body ng-app="app">
  <div ng-controller="header-controller" class="row">
    <div id="rightDiv" class="col-sm-3 col-lg-2 collapse in" style="padding-right:0;width: 12.66666667%;">
      <nav class="navbar navbar-inverse navbar-fixed-side">
        
        <div>
          <ul class="nav nav-pills nav-stacked nav-option">
              <li id="homeLink" ng-class="{active:isActive('/')}">
                <a href="#">TRANG CHỦ</a>
              </li>
            <li ng-class="{active:isActive('/orders')}">
              <a href="#orders"><span class="glyphicon glyphicon-heart"></span> Đơn Hàng</a>
            </li>
            <li ng-class="{active:isActive('/exportcode-list')}">
              <a href="#exportcode-list"><span class="glyphicon glyphicon-log-out"></span> Phiếu Xuất</a>
            </li>
            <li ng-class="{active:isActive('/importcode-list')}">
              <a href="#importcode-list"><span class="glyphicon glyphicon-save"></span> Phiếu Thu</a>
            </li>     
            <li ng-class="{active:isActive('/products')}">
              <a href="#products"><span class="glyphicon glyphicon-shopping-cart"></span> Sản Phẩm</a>
            </li>
            <li ng-class="{active:isActive('/invoice')}">
              <a href="#invoice"><span class="glyphicon glyphicon-list-alt"></span> Đơn Nhập</a>
            </li> 
            <li ng-class="{active:isActive('/stock')}">
              <a href="#stock"><span class="glyphicon glyphicon-folder-close"></span> Kho Hàng</a>
            </li>
            <li ng-class="{active:isActive('/scan-order')}">
              <a href="#scan-order"><span class="glyphicon glyphicon-qrcode"></span> Quét QR</a>
            </li>      
            <li ng-class="{active:isActive('/completed-orders')}">
              <a href="#completed-orders"><span class="glyphicon glyphicon-th-list"></span> Đơn Nợ</a>
            </li>  
            <li ng-class="{active:isActive('/payment')}">
              <a href="#payment"><span class="glyphicon glyphicon-usd"></span> Đối Soát</a>
            </li>           
            <li ng-class="{active:isActive('/configuration')}">
              <a href="#configuration"><span class="glyphicon glyphicon-cog"></span> Cài Đặt</a>
            </li>
          </ul>
        </div>
        <!-- normal collapsible navbar markup -->
        
      </nav>
    </div>
    <div id="leftDiv" class="col-sm-9 col-lg-10" style="padding-left:0; padding-right: 0px;width: 86.33333333%;">
      <nav class="navbar navbar-default right">
          <ul class="nav navbar-nav navbar-left" style="margin-right: 10px">
              <li>
                <a style="cursor: pointer" data-toggle="collapse" data-target=".col-sm-3.col-lg-2" ><span class="glyphicon glyphicon-menu-hamburger"></span></a>
              </li>
              </ul>
        <!-- normal collapsible navbar markup -->
        <ul class="nav navbar-nav navbar-right" style="margin-right: 10px">
          <li ng-show="firebaseUser">
            <img style=" border-radius: 25px; border: rgba(0, 0, 0, .075) solid 1px;" height="35px" src="{{firebaseUser.photoURL}}" alt="">
            <a style="    display: inline-block;">{{ firebaseUser.displayName }}</a>
          </li>
          <li ng-show="firebaseUser">
            <a href="#" ng-click="startSignIn()">Sign Out</a>
          </li>

          <li ng-hide="firebaseUser">
            <a>Xin chào, vui lòng đăng nhập.</a>
          </li>
          <li ng-hide="firebaseUser">
            <a href="#" ng-disabled="isDisabled" ng-init="textButton = 'Sign In With Google'" ng-click="startSignIn()">{{textButton}}</a>
          </li>

          <li>
            <a href="https://chrome.google.com/webstore/detail/l%C3%A2%CC%A3p-nghi%C3%AA%CC%A3p-shop-online/anokolenakmakmibdegfndgjfboiigfa"
              target="_blank">About</a>
          </li>

        </ul>
      </nav>
      <div class="container">
        <div ng-view style="padding-right: 5px"></div>
      </div>
      <!-- your page content -->
    </div>
  </div>


  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>

  <script src="lib/jquery/jquery-2.1.3.min.js"></script>
  <script src="lib/angular/1.5.9/angular.min.js"></script>

  <!-- <script src="lib/qrscan/html5-qrcode.min.js"></script>
  <script src="lib/qrscan/jsqrcode-combined.min.js"></script> -->
  <script src="lib/qrscan/instascan.min.js"></script>
  <script src="lib/html2canvas.js"></script>
  <script src="lib/chart/Chart.min.js"></script>
  <script src="lib/chart/angular-chart.min.js"></script>

  <script src="lib/uigrid/ui-grid.core.min.js"></script>
  <script src="lib/uigrid/ui-grid.cellnav.min.js"></script>
  <script src="lib/uigrid/ui-grid.selection.min.js"></script>
  <script src="lib/uigrid/ui-grid.pagination.min.js"></script>
  <script src="lib/uigrid/ui-grid.resize-columns.min.js"></script>
  <script src="lib/uigrid/ui-grid.auto-resize.min.js"></script>
  <script src="lib/uigrid/ui-grid.edit.min.js"></script>
  <script src="lib/uigrid/ui-grid.importer.min.js"></script>
  <script src="lib/uigrid/csv.js"></script>

  <script src="lib/uigrid/lodash.min.js"></script>
  <script src="lib/jszip/jszip.min.js"></script>
  <script src="lib/excel-builder.dist.js"></script>
  <script src="lib/xlsx.full.min.js"></script>
  <script src="lib/ods.js"></script>
  <script src="lib/uigrid/ui-grid.min.js"></script>
  <!-- <script src="lib/datatable/dataTable.min.js"></script> -->
  <script src="lib/bootstrap/js/ui-bootstrap-tpls-2.5.0.js"></script>
  <script src="lib/angular/1.5.9/angular-route.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <script src="lib/moment/moment.js"></script>
  <script src="lib/moment/angular-moment.min.js"></script>
  <script src='lib/moment/vi.js'></script>

  <script src="app-options-page/app.module.js"></script>
  <script src="app-options-page/app.routes.js"></script>

  <script src="app-options-page/components/home/homeController.js"></script>
  <script src="app-options-page/components/orders/ordersController.js"></script>
  <script src="app-options-page/components/configuration/configurationController.js"></script>
  <script src="app-options-page/components/print-ordershopee/printController.js"></script>
  <script src="app-options-page/components/payment/paymentController.js"></script>
  <script src="app-options-page/components/completed-orders/completed-ordersController.js"></script>
  <script src="app-options-page\components\scanOrder\scanController.js"></script>
  <script src="app-options-page\components\exports\exportsController.js"></script>
  <script src="app-options-page\components\export-detail\exportController.js"></script>
  <script src="app-options-page\components\import-detail\importController.js"></script>
  <script src="app-options-page\components\imports\importsController.js"></script>
  <script src="app-options-page\components\products\productsController.js"></script>
  <script src="app-options-page\components\productsList\productsListCtrl.js"></script>
  <script src="app-options-page\components\invoice\invoiceController.js"></script>
  <script src="app-options-page\components\stock\stockController.js"></script>
  <script src="app-options-page/services/chromeStorage.js"></script>
  <script src="lib/noty/js/noty.min.js"></script>
  <script src='lib/qrcode.min.js'></script>
  <script src="lib/JsBarcode.all.min.js"></script>
</body>

</html>