<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-firestore.js"></script>

    <script src="/lib/jquery/jquery-2.1.3.min.js"></script>
    <!-- <script src="/lib/noty/js/noty.min.js"></script> -->
    
    <script src="/lib/angular/1.5.9/angular.min.js"></script>    
    <!-- <script src="/lib/bootstrap/js/ui-bootstrap-tpls-0.12.0.js"></script> -->
    <script src="/lib/custom/background/custom.js"></script>

    <script src="/background/background.js"></script>
    
    <script src="/background/service/storage.js"></script>
    <script src="/background/service/helper.js"></script>
    <script src="/background/service/request-center.js"></script>
    <title>Background Page</title>
</head>

<body ng-app="app">
    <div ng-controller="mainCtrl">
        
    </div>
    
</body>

</html>