.popover{
    max-width: 100%; 
}
.panel-1688-shopee{
    display:inline;
    position:fixed;
    bottom:0;
    left:0;
    z-index:99999999;
}
input#newName {
    width: 100%;
    padding: 5px;
    border: #22222278 solid 1px;
    border-radius: 2px;
}
button#copy {
    position: absolute;
    /* display: block; */
    z-index: 1000;
    background: #ef6338;
    border: none;
    padding: 5px;
    color: #fff;
    font-weight: bold;
}
div._3TtC8T{
    padding-top: unset !important
}
.addDIS {
    margin-bottom: 19px;
}
.classifyList li {
    margin: 10px 0;
    background: #efefef;
    list-style-type: none;
}
.classifyList li input[type="text"] {
    margin-top: 8px;
    border: #ddd solid 1px;
    border-radius: 2px;
    height: 25px;
    padding: 5px;
}
span.removeClassifyView {
    margin: 7px;
    float: right;
    font-weight: bold;
    color: #ca1717;
}