<!-- <div class="container"> -->
<div class="printBut" style="display: none;position: fixed;bottom: 0px;left: 0px;z-index: 2147483647;">
    <div class="panel-body noprint">
        <button ng-click="printProduct()" style="font-size: 26px;
             border-radius: 25px" class="btn btn-primary noprint"
            id="print">
            <span class="glyphicon glyphicon-print"></span>
        </button>
        <form id="imgur">
            <div id="dropContainer">
                <img src="../../../images/upload.png" id="upfile" style="    width: 35px;cursor:pointer" />
                <input type="file" style="display:none" id="fileInput" class="imgur noprint" accept="image/*" />
            </div>
        </form>
    </div>
</div>
<img ng-show="loading" id="ordersLoading" src="../../../images/loader.gif" />

<div id="grid1" ui-grid="options" ui-grid-edit ui-grid-resize-columns ui-grid-selection ui-grid-exporter
    ui-grid-cellnav ui-grid-pagination class="grid noprint">
</div>
<div class="modal fade noprint" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title modal-single"></h4>
            </div>
            <div class="modal-body">
                <div class="form-group-status singleStatus" id="singleStatus">

                    <input type="radio" ng-disabled="showStatus > 5" style="margin: 4px 5px 22px 15px;" ng-model="statusRadio"
                        value="NEW">
                    <b>ĐƠN MỚI</b>


                    <input type="radio" ng-disabled="showStatus > 5" style="margin: 4px 5px 22px 15px;" ng-model="statusRadio"
                        value="PACKED">
                    <b>ĐÃ ĐÓNG GÓI</b>


                    <input type="radio" ng-disabled="showStatus > 5" style="margin: 4px 5px 22px 15px;" ng-model="statusRadio"
                        value="SHIPPED">
                    <b>ĐÃ GỬI ĐI</b>


                    <input type="radio" ng-disabled="showStatus > 5" style="margin: 4px 5px 22px 15px;" ng-model="statusRadio"
                        value="DELIVERED">
                    <b>KHÁCH ĐÃ NHẬN</b>

                    <!-- 
                                        <input type="radio" ng-model="statusRadio" value="PAID">ĐÃ THANH TOÁN
                                </div> -->
                </div>
            </div>
            <div class="modal-footer modal-single">
                <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
            </div>
        </div>
    </div>
</div>
<div class="modal fade noprint" id="changeBulkStatus" role="dialog">
    <div class="modal-dialog" style="width: 1000px;max-height: 500px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">{{BulkChangeStatus.length}} ĐƠN</h4>
            </div>
            <div class="modal-body">
                <div class="col-md-5">

                    <div class="form-group-status" id="bulkStatus">
                        <div class="changeStatus">
                            <!-- <input type="radio" ng-model="BulkStatusRadio" style="margin: 4px 0px 22px 10px;" value="NEW">
                            <b>ĐƠN MỚI</b> -->


                            <input type="radio" id="packedChange" ng-model="BulkStatusRadio" style="margin: 4px 0px 22px 10px;"
                                value="PACKED">
                            <b>ĐÃ ĐÓNG GÓI</b>
                            <button ng-click="createExport()" style="margin-left: 12px;margin-bottom: 15px;border: none;padding: 6px;background: #da3725;color: #fff;border-radius: 3px;">TẠO
                                PHIẾU XUẤT</button>
                        </div>
                    </div>
                    <div style="font-size: 16px" class="report" ng-show="BulkChangeStatus.length > 0">
                        <li ng-repeat="i in reportBulkScan">
                            <span>{{i.count}} đơn</span>
                            <span>{{i.carrier}} <span ng-show="i.note !== ''">({{i.note}})</span> </span>
                        </li>
                    </div>
                </div>
                <div class="col-md-7">
                    <input placeholder="Nhập MVĐ để đổi trạng thái" type="text" id="testScan" autofocus>
                    <div id="listChangeSuccess" style="overflow: scroll;overflow-x: hidden;">
                        <!-- <span ng-show="BulkChangeStatus.length > 0">
                            <input type="checkbox" checked ng-click="toggle($event)" id="checkall" />
                            <span> Chọn hết</span>
                            <br />
                        </span>
                        <li ng-repeat="i in BulkChangeStatus" id="{{i.id}}" class="success-change">
                            <input type="checkbox" name="scanId" checked value="{{i.id}}">
                            <span class="idSuccess">{{i.id}}</span>
                            <span class="status">[{{i.carrier}}]</span>
                            <span class="status">({{i.status}})</span>
                            <span ng-show="i.new_status !== ''" class="new_status"> => ({{i.new_status}})</span>
                            <span ng-click="removeScan($event)" style="float: right;
                                margin-right: 10px;
                                margin-top: 3px;
                                color: #ca0f0f;
                                cursor: pointer;"
                                class="glyphicon glyphicon-remove">
                            </span>
                        </li> -->
                        <table class="table table-bordered" ng-show="BulkChangeStatus.length >0">
                            <thead style="  background: #000000bd;
                                            color: #fff;
                                            border: #673AB7 solid 3px;">
                                <tr>
                                    <th>
                                        <input type="checkbox" checked ng-click="toggle($event)" id="checkall" />
                                    </th>
                                    <th>
                                        MVĐ
                                    </th>
                                    <th>
                                        Nhà Vận Chuyển
                                    </th>
                                    <th>
                                        TT Hiện Tại
                                    </th>
                                    <th>
                                        TT Mới
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="i in BulkChangeStatus" id="{{i.id}}">
                                    <th><input type="checkbox" name="scanId" checked value="{{i.mvd}}"></th>
                                    <th>{{i.mvd}}</th>
                                    <th>{{i.carrier}}</th>
                                    <th>{{i.status}}</th>
                                    <th>{{i.new_status}}</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="chiadon" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- <button class="btn btn-primary" ng-click="chiadon()">CHIA ĐƠN</button> -->
                <button class="btn btn-success" ng-click="updatechiadon()">CHỐT</button>
            </div>
            <div class="modal-body">
                <div class="form-group-status" id="selectUser" style="padding-top: 0" ng-show="users.length > 0">
                    <input type="checkbox" name="checkall" id="" ng-model="checkedAll" ng-change="chiadon($event)">
                    Chọn hết
                    <div class="selectUser">
                        <div ng-repeat="i in users">
                            <input type="checkbox" id="{{i.uid}}" name="chiadon" ng-change="chiadon($event)" ng-model="checked"
                                style="cursor:pointer">
                            <span id="name"><b>{{i.name}}</b></span> <br> <span id="email">{{i.email}}</span>
                        </div>
                    </div>
                </div>
                <div class="tasks">
                    <!-- <ul class="tasks">
                        <li ng-repeat="i in tasks">
                            <span class="name" id="{{i.uid}}" title="{{i.email}}">{{i.name}}</span><span class="info" title="Số lượng Đơn">{{i.numOrder}}</span><span class="info" title="Số lượng Sản phẩm">{{i.numProduct}}</span><span class="info" title="Số lượng Phân loại hàng">{{i.numModel}}</span><span class="info" title="Tổng số lượng hàng">{{i.sum}}</span>
                        </li>
                    </ul> -->
                    <table class="table table-bordered" ng-show="tasks.length > 0">
                        <thead>
                            <tr>
                                <th>Người Đóng Gói</th>
                                <th>Số Đơn</th>
                                <th>Sản Phẩm</th>
                                <th>Phân Loại</th>
                                <th>Lượng hàng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="i in tasks">
                                <th title="{{i.email}}">{{i.name}}</th>
                                <th>{{i.numOrder}}</th>
                                <th>{{i.numProduct}}</th>
                                <th>{{i.numModel}}</th>
                                <th>{{i.sum}}</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal-footer">

        </div>
    </div>
</div>

<div class="print rowPrint">
    <ul ng-repeat="(i,x) in rowSelected" class="list-group" style="float: left;width: 50%; margin-bottom: 5px">

        <li style="padding-bottom: 8px; list-style-type : none">
            <svg trackno="{{x.id}}" id="barcode{{i}}"></svg>
            <br>
            {{x.nickname}}
            <br>{{x.name}}<span style="font-size: 10px">[{{x.lengthClassify}}] <span ng-show="x.packer !== ''">[{{x.packer}}]</span>
            </span>
        </li>
        <!-- </div> -->

    </ul>


    <!-- <div class="col-sm-6"> -->
    <!-- </div>     -->
</div>
<div class="modal fade noprint" id="modalProduct" role="dialog">
    <div class="modal-dialog " style="padding: 8px;
        background: #fff;
        border-radius: 6px;">
        <!-- Modal content-->

        <div id="previewPro" class="noprint"></div>

    </div>
</div>

<table id="html2image" class="table table-bordered products noprint" style="width: 587px;">
    <tbody>
        <tr ng-repeat="item in products">
            <td style="background: #fff;">
                <img class="imgPro" src="{{item.imageUrl}}" width="80px" height="80px" alt=""> </td>
            <td>{{ item.name }}
                <br>
                <b ng-show="item.orders.length > 0">[
                    <span ng-repeat="order in item.orders" class="{{order.one}}">
                        {{order.order}}
                        <span ng-show="item.orders.length >1 " style="color:#000">, </span>
                    </span>
                    ]</b>
            </td>
            <td>{{ item.model }}</td>
            <td>{{ item.amount }}</td>
        </tr>
    </tbody>
</table>

<table class="table table-bordered print">
    <tbody>
        <tr ng-repeat="item in products">
            <td>{{ item.name }}</td>
            <td>{{ item.model }}</td>
            <td>{{ item.amount }}</td>
        </tr>
    </tbody>
</table>
<div ng-show="arr4.length > 0" style="display: inline;position: fixed;bottom: 0px;left: 0px;z-index: 999; background: #fff">
    <div class="panel-header noprint" style="padding:5px 0 0 20px;">
        ĐÃ ĐÓNG GÓI
        <span class="pull-right" data-toggle="collapse" data-target=".panel-body.arr4">
            <<< </span> </div> <div class="panel-body arr4 collapse in" style="padding: 15px;
    padding-left: 0px;">
                <ul style="    padding-left: 20px;" class="noprint">
                    <li style="margin-bottom: 8px;" ng-repeat="item in arr4">{{item.name}}: {{item.orders.length}} đơn
                        <span style="cursor:pointer" ng-click="createEx(item.name)" class="glyphicon glyphicon-new-window"></span>
                    </li>
                </ul>
    </div>
</div>

<!-- </div> -->