.popover {
  max-width: 100%;
}
div.filter-completed-orders div {
  display: inline-block;
  padding: 0 10px 10px 0;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

ul.tasks span {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
}

#qrcodeEx img {
  width: unset !important;
  float: right
}

.exports td{
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.tasks thead th {
  background: #233242;
  color: #fff
}

span.info {
  background: #8251f5;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

div.transaction ul {
  list-style-type: decimal;
  padding: 8px;
  padding-left: 20px;
  border: #ddd solid 1px;
  background: #f7f7f7;
  box-shadow: 2px 8px 17px -4px rgba(0, 0, 0, 0.34);
}

p.packer {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 50px;
}

span.name {
  background: #ea5050;
  color: #fff;
  border-radius: 50px;
}

ul.tasks {
  list-style-type: circle;
  padding-left: 20px;
}

.selectUser div {
  display: inline-block;
  margin: 20px;
}

div.grid3 {
  width: 485px;
  height: 200px;
}

div.note {
  padding: 10px;
  margin-top: 25px;
  border: #d9d9d9 solid 1px;
  background: #f5f5f59e;
  ;
}

select#selectStatus {
  width: unset;
  display: inline-block;
  float: right;
  height: 31px;
  margin-right: 10px;
}

div.grid2 {
  width: 670px;
}

span.glyphicon {
  cursor: pointer;
}
.action button.btn.btn-primary {
  border-radius: 0;
  margin-right: 3px;
  border: none;
  background: #dddddda1;
  color: #000;
  font-weight: bold;
}
::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
}

input[type=radio] {
  cursor: pointer;
}

td span#last:last-child {
  display: none
}

.rowPrint {
  content: "";
  display: table;
  clear: both;
}

.rowPrint ul:nth-child(2n+1) {
  border-right: #c6c5c5 dashed 2px
}

.rowPrint ul:nth-child(2n) {
  padding-left: 15px !important
}

/* .rowPrint ul:nth-child(1),
.rowPrint ul:nth-child(2) {
  margin-top: 15px
} */

#dropContainer {
  border: 2px dashed white;
  /* height: 100px; */
  padding: 29px;
  background: rgba(0, 0, 0, 0.66);
  margin-top: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
}

button#addShippingNo {
  padding: 5px 14px;
  border: none;
  background: #3320cc9c;
  color: #fff;
  border-radius: 4px;
}

span.timeOfShippingNo {
  float: right;
  background: #0000000a;
  /* color: #fff; */
  padding: 1px 5px;
  border-radius: 4px;
}

span.weightOfShippingNo {
  background: #ff7d5f;
  color: #fff;
  padding: 1px 5px;
  border-radius: 4px;
}



body {
  overflow-x: hidden;
  font-family: 'Quicksand', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.01rem;
  color: #212121;
  background-color: #abc2ce29;
  /* background-image: url("/images/497125482.jpg");
    background-size: cover; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* .navbar {
    margin-bottom: 0
  } */

.dt {
  width: 75%;
  margin: 50px auto;
}

li.list-group-item {
  border: none
}

ul.list-group {
  border-bottom: #c6c5c5 dashed 2px;
  margin-top: 5px;
}

.print {
  display: none
}

@media print {
  a[href]:after {
    content: none !important;
  }

  .noprint {
    display: none
  }

  .print {
    display: block;
  }
}

@page {
  size: auto;
  margin: 10mm;
}

#qrcode img {
  width: 100%;
}

.grid {
  height: 91vh;
}

.grid {
  width: 100%;
  /* height: 250px; */
}

.grid-msg-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.grid-msg-overlay .msg {
  opacity: 1;
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 50%;
  background-color: #eee;
  border-radius: 4px;
  border: 1px solid #555;
  text-align: center;
  font-size: 24px;
  display: table;
}

.grid-msg-overlay .msg>.center {
  display: table-cell;
  vertical-align: middle;
}

.grid input[type="file"] {
  font-size: 14px;
  display: inline-block;
}

#ordersLoading {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 42%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 102px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#labelPrint {
  position: absolute;
  display: inline-block;
  /* width: 60px; */
  line-height: 30px;
  font-weight: bold;
}

.form-group-status {
  border: #ddd solid 1px;
  margin-bottom: 20px;
  padding-top: 15px;
  background: #f7f7f7;
  box-shadow: 2px 8px 17px -4px rgba(0, 0, 0, 0.34);
  transition: all 0.3s ease;
}

td.s1 {
  width: 94px;
}

td.s2 {
  width: 100%;
}

div.c {
  margin-top: 8px
}

.general div {
  margin-bottom: 10px;
  display: inline-block;
}

table {
  background-color: #f7f7f7;
  transition: all 0.3s ease;
  /* box-shadow: 2px 8px 17px -4px rgba(0, 0, 0, 0.34); */
}

input#target {
  width: 100%;
  margin: 10px 0;
  padding: 5px;
  border-radius: 3px;
  border: #2644cc3d solid 1px;
}

.form-group-status.noprint:hover,
table:hover {
  transform: translateY(4px);
  transition: all 0.3s ease;
  box-shadow: unset;
}

.checkboxcontainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: right;
  margin-top: 13px;
  margin-left: 13px;
}

/* Hide the browser's default checkbox */

.checkboxcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border: #999 solid 2px;
}

/* On mouse-over, add a grey background color */

.checkboxcontainer:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.checkboxcontainer input:checked~.checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.checkboxcontainer input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.checkboxcontainer .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

table.has-multi-entry-order tr {
  background: #ea16161a
}

.ui-grid-row:nth-child(odd):hover .ui-grid-cell {
  background: #d9edf7;
  -webkit-transition: .4s;
  transition: .4s;
}

.ui-grid-row:nth-child(even):hover .ui-grid-cell {
  background: #d9edf7;
  -webkit-transition: .4s;
  transition: .4s;
}

table.has-multi-entry-order>tbody>tr>td {
  border: 2px solid #ffffff;
}

.ui-grid-row:nth-child .ui-grid-cell {
  -webkit-transition: .4s;
  transition: .4s;
}

.navbar {
  border: none
}

.imgageRight,
.imgClassify,
.nameRight {
  float: left;
  margin: 5px 5px 5px 70px;
}

.imgageLeft,
.nameLeft {
  float: left;
  margin: 5px 5px 5px 30px;
}

#addInvoice .col-md-6 {
  padding: 15px;
  border-left: #e5e5e5 solid 1px;
  border-right: #e5e5e5 solid 1px;
  border-bottom: none;
}

.priceClassify {
  margin-bottom: 10px;
}

span.previewInvoice {
  height: 100%;
  background: #33333324;
  padding: 6px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

li.classifyInvoice input[type="number"] {
  float: right;
  width: 20%;
  padding-left: 4px;
  height: 30px;
  border: #f7f7f7 solid 2px;
}

.priceClassify select {
  width: 38%;
  display: inline-block;
  padding: 0 10px;
  height: 27px;
}

.priceClassify input {
  width: 60%;
  /* display: inline-block; */
  padding: 3px 8px;
  border: rgba(0, 2, 0, 0.28) solid 1px;
  border-radius: 3px;
  height: 27px;
}

#selectCurrence {
  width: 12%;
  display: inline-block;
  height: 30px;
  padding: 0 10px;
  border: #085a9e4f solid 1px;
}

li.clicked {
  background: #1c6ae2cc !important;
  color: #fff !important;

}

li.classifyInvoice {
  list-style-type: none;
  margin: 7px 0;
  background: rgba(0, 0, 0, 0.03);
  border: #eee solid 1px;
  border-radius: 4px;
}

li.productInvoice {
  list-style-type: none;
  background: #f3f3f3;
  /* color: #fff; */
  padding: 7px;
  margin-bottom: 10px;
  border-radius: 3px;
  cursor: pointer;
}

button.saveClassify {
  float: right;
  border: none;
  border-radius: 4px;
  padding: 5px 27px;
  background: #ff5c0c;
  font-weight: bold;
}

li.productInvoice p.name,
li.classifyInvoice p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30ch;
  margin: 0 0 -3px;
  ;
  display: inline-block;
}

input#invoiceTraceno,
input#invoiceId,
input#shipping_fee,input#discount {
  width: 25%;
  padding: 4px;
  border: #5cb85c5c solid 1px;
  border-radius: 3px;
}

.imgageLeft,
.imgageRight {
  width: 45px;
  border: solid 1px #ccc;
}

span.ui-grid-header-cell-label {
  text-transform: uppercase;
}

.popover.awesome-popover-class {
  max-width: 200px;
  margin-left: 100px;
  display: block;
  /* Max Width of the popover (depending on the container!) */
}

.popover.preview-classify {
  display: block !important;
  margin-left: -10px;
}

.popover.preview-dis {
  display: block !important;
  margin-left: -55px;
}

.popover {
  max-width: 400px;
}

span.only {
  color: blue !important
}

table.products span {
  color: rgb(255, 87, 34)
}

input#testScan {
  padding: 5px;
  width: 100%;
  border: #ddd solid 2px;
  margin-bottom: 10px;
  border-radius: 3px;
}

li.success-change.ng-scope {
  margin-bottom: 10px;
  padding: 6px 1px;
  background: #ddd;
}

span.itemLinked {
  color: #fff;
  padding: 5px 10px;
  border-radius: 25px;
  margin: 5px;
  background: #a42be8;
  font-family: quicksand;
  display: inline-block
}

input#Disname,
input#Disid {
  width: 100%;
  margin-bottom: 8px;
  padding: 6px;
  border: #ddd solid 2px;
  border-radius: 4px;
}

.listDis {
  list-style-type: none;
  padding: 0 22px;
}

.listDis li {
  margin-bottom: 10px;
}

button.removeDis {
  padding: 10px 14px 11px 15px;
  border: #f3f3f3 solid 1px;
  font-size: 16px;
  margin-left: 6px;
  color: #ca0e0ea8;
  border-radius: 4px;
  background: #eeec;
}

.listDis input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: #eee solid 1px;
  border-radius: 3px;
  background: #f3f3f3;
}

button.addDis {
  padding: 9px 15px;
  border: none;
  border-radius: 25px;
  color: #fff;
  background: #d008089e;
}

li.addClassify {
  list-style-type: none;
  margin-bottom: 25px;
  padding: 0px 20px;
}

input#addClassifyName {
  padding: 9px;
  width: 70%;
  border: #ddd solid 2px;
  border-radius: 3px;
  text-transform: uppercase
}

li.addClassify button {
  padding: 9px 12px;
  background: #eee;
  border: #ddd solid 2px;
}

li.classifyItem {
  list-style-type: none;
  margin: 13px 0;
}

li.classifyItem input[type="number"] {
  width: 15%;
  font-size: 15px;
}

li.classifyItem input[type="text"],
li.classifyItem input[type="number"] {
  padding: 13px 0 15px 18px;
  border: #4cae4c5e solid 1px;
  background: #f5f5f58f;
  border-radius: 4px;
  margin-left: 11px;
  text-transform: uppercase;
}

ul#listClassify {
  padding-left: 20px;
  padding-right: 20px;
}

button.removeClassify {
  padding: 10px 17px 16px 17px;
  border: #ccc solid 1px;
  font-size: 18px;
  margin-left: 9px;
  color: #ca0e0ea8;
  border-radius: 4px;
  background: #f7f7f7;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  min-width: 300px;
  border-radius: 4px;
}

.result div {
  margin: 10px;
}

.result>ul>div>span {
  background: #ddd;
  padding: 3px 5px;
}

#regForm button {
  border: none;
  /* border-radius: 25px; */
  padding: 5px 9px;
  margin-right: 5px;
}

#findMVDarea {
  width: 100%;
  padding: 5px;
  border: #337ab7 solid 1px;
  border-radius: 2px;
}

button#Sku {
  padding: 12px 15px;
  font-size: 17px;
}

.list-sku,
.list-sku .list-group-item {
  padding-left: 0px;
  padding-right: 0px
}

.list-sku li.list-group-item {
  padding-bottom: 0px;
}

.list-sku {
  margin-bottom: 20px
}

#imageUrl {
  display: block;
  width: 100%;
  padding-left: 5px;
  border: 1px solid #3333333d;
  border-radius: 4px;
}

img.imgPreview {
  border: 1px solid #d4d4d4;
  margin: 4px;
}

/* Style the input fields */
.tab input {
  padding: 10px;
  width: 98%;
  font-size: 17px;
  border: 2px solid rgba(74, 174, 7, 0.2);
  border-radius: 2px;
  margin: 0 auto;
  display: block;
}

/* Mark input boxes that gets an error on validation: */
.tab input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

textarea#noteInvoice {
  margin: 15px 1px 15px 0px;
  border: 1px solid rgb(247, 178, 178);
  height: 35px;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

button#invoiceUpdate {
  padding: 5px 14px;
  border: none;
  background: #0dc11c;
  color: #fff;
  border-radius: 4px;
  margin-right: 5px;
}


.invoiceHeader input {
  padding: 2px 5px;
  width: 10%;
  border-radius: 3px;
  border: #8276e0 solid 1px;
}

span.ShippingFeeOfShippingNo.ng-binding {
  background: #299cd6;
  color: #fff;
  padding: 1px 5px;
  border-radius: 4px;
  margin-left: 10px;
}

input[name="quantityItem"],
input[name="priceItem"],
input[name="sumItem"] {
  padding: 0 5px;
  width: 100%;
  border: none;
  background: #0000;
}

.full {
  background: #4CAF50;
  color: #fff
}

option {
  cursor: pointer;
}