nav.navbar-fixed-side {
    height: 110vh;
    border-radius: 0;
    background: #233242;
    margin-bottom:0px !important
  }
nav.right{
    border-radius: 0;
    background: #fff
}
ul.nav-option li a {
    color: #ffffff9c;
    padding-left: 30px;
    font-size: 15px;
  font-family: 'Play', sans-serif;
}
ul.nav-option li a span {
    font-size: 13px;
    margin-right: 5px;
}
li#homeLink a {
    height: 50px;
    font-size: 20px;
    line-height: 30px;
}
ul.nav-option li a:hover, ul.nav-option li.active a {
    background: #1e2b39;
    font-weight: bold;
    color: #fff;
    border-left: 2px solid #137eff;
    -webkit-transition: .4s;
  transition: .4s;
}
ul.nav-option li.active {
    border-radius: 0;
    background: #0000
}
.ui-grid-top-panel,.ui-grid-row .ui-grid-cell.ui-grid-row-header-cell{
    background: #fff !important
}